<!DOCTYPE html>
<html>
<head>
    <title>Image Sliding!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="slider">
        <figure>
            <div class="slide">
                <img src="Img_1.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="Img_2.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="Img_3.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="Img_4.jpeg" alt="">
            </div>
            <div class="slide">
                <img src="Img_5.jpeg" alt="">
            </div>
        </figure>
    </div>

</body>
</html>